<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-7r-Jux" customClass="FBLoginView">
                                <rect key="frame" x="59" y="258" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-0f-7wJ">
                                        <rect key="frame" x="239" y="15" width="32" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-FB-sHs" customClass="FBProfilePictureView">
                                <rect key="frame" x="105" y="80" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-hx-Arg">
                                <rect key="frame" x="19" y="207" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-40-fsB">
                                <rect key="frame" x="246" y="17" width="54" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MainView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CvD-pj-OIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SILICON PRIME TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-LM-CWW">
                                <rect key="frame" x="64" y="187" width="193" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gotoMainView" destination="IhN-40-fsB" id="eWg-YQ-45a"/>
                        <outlet property="lblUsername" destination="7bU-hx-Arg" id="odi-6q-NYC"/>
                        <outlet property="loginButton" destination="pHF-7r-Jux" id="QOr-3s-Y2V"/>
                        <outlet property="logo" destination="ooe-LM-CWW" id="Mgv-1F-3SY"/>
                        <outlet property="profilePicture" destination="9jD-FB-sHs" id="rVM-80-2DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-30"/>
        </scene>
        <!--Place Table View Controller-->
        <scene sceneID="NYB-pg-3br">
            <objects>
                <tableViewController storyboardIdentifier="PlaceView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUZ-w9-e60" customClass="PlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="188" sectionHeaderHeight="22" sectionFooterHeight="22" id="TvZ-FR-qgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117653369903564" green="0.94509810209274292" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="fud-Xh-HeZ" customClass="MapTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fud-Xh-HeZ" id="eyh-wc-FyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-Qu-92K">
                                            <rect key="frame" x="171" y="144" width="140" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="Select Specialty          >">
                                                <color key="titleColor" white="0.11502052919708029" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="AcSelectSpec:" destination="fud-Xh-HeZ" eventType="touchUpInside" id="Qge-ad-7OU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-ds-o6e">
                                            <rect key="frame" x="10" y="144" width="140" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="    Fillter By               >" image="ic_feeds_filterBy.png">
                                                <color key="titleColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-n3-ezL">
                                            <rect key="frame" x="158" y="143" width="2" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96078437566757202" green="0.96078437566757202" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-hS-dpE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvN-dT-3J3">
                                            <rect key="frame" x="0.0" y="128" width="320" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.086985118165958192" green="0.22822438296310524" blue="0.47668987771739135" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_map_expand.png" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-1u-jDa">
                                            <rect key="frame" x="141" y="100" width="38" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnFillter" destination="gJd-ds-o6e" id="2o9-vH-pW9"/>
                                    <outlet property="mapViewGoogle" destination="AcZ-hS-dpE" id="pQm-nx-q3g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="188" id="t4S-Ic-qkT" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="210" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4S-Ic-qkT" id="YmV-uH-8Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-f9-CgM">
                                            <rect key="frame" x="13" y="10" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.11865909556890522" green="0.23047199568010249" blue="0.61905570652173914" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-dp-ChH">
                                            <rect key="frame" x="225" y="8" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.97647064924240112" green="0.23921570181846619" blue="0.24705883860588074" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-PY-fE0">
                                            <rect key="frame" x="13" y="36" width="295" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.52549022436141968" green="0.54117649793624878" blue="0.56470590829849243" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-58-UGS">
                                            <rect key="frame" x="13" y="156" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-5F-wcW">
                                            <rect key="frame" x="246" y="154" width="63" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="btn_book.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="shareFacebook:" destination="t4S-Ic-qkT" eventType="touchUpInside" id="0Ob-i9-QUf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bER-25-SR5">
                                            <rect key="frame" x="0.0" y="64" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_rating_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-F8-h6y">
                                            <rect key="frame" x="303" y="14" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_rating_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-Ho-Uk9">
                                            <rect key="frame" x="255" y="14" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_rating_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-YB-M1A">
                                            <rect key="frame" x="267" y="14" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_rating_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-dB-JrA">
                                            <rect key="frame" x="279" y="14" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_rating_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-0E-HRu">
                                            <rect key="frame" x="291" y="14" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAddress" destination="VNJ-PY-fE0" id="Tig-ON-Elh"/>
                                    <outlet property="lblDescription" destination="DvO-58-UGS" id="MgR-ee-UdM"/>
                                    <outlet property="lblPlaceName" destination="aS0-f9-CgM" id="Qm9-53-KBu"/>
                                    <outlet property="lblPoint" destination="MB6-dp-ChH" id="gX5-bf-DuQ"/>
                                    <outlet property="mainImageView" destination="bER-25-SR5" id="5tK-J5-B0c"/>
                                    <outlet property="starView" destination="9pa-Ho-Uk9" id="sHS-cX-SnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YUZ-w9-e60" id="tnc-3g-R9c"/>
                            <outlet property="delegate" destination="YUZ-w9-e60" id="t4p-gl-oHg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="ncM-hE-p2t" id="Snb-78-z3W"/>
                        <outlet property="searchBar" destination="ZYc-lb-mxD" id="LKc-2G-OdR"/>
                        <outlet property="searchDisplayController" destination="9nl-CC-Gdn" id="5fU-3P-2mX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSi-0G-0di" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ncM-hE-p2t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-OA-CR0">
                            <rect key="frame" x="3" y="24" width="27" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="ic_arrow_left.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AcBackHome:" destination="YUZ-w9-e60" eventType="touchUpInside" id="dzk-hJ-Ykh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-4G-LUK">
                            <rect key="frame" x="280" y="16" width="38" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="ic_menu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AcMenu:" destination="YUZ-w9-e60" eventType="touchUpInside" id="qf4-tg-aoz"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" fixedFrame="YES" placeholder="   Search Bussiness / Address / Area Code" backgroundImage="ic_searchgb.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-lb-mxD">
                            <rect key="frame" x="30" y="14" width="250" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YUZ-w9-e60" id="3mO-NZ-Knk"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.18691543914024561" green="0.32147671187616539" blue="0.83217985733695654" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <searchDisplayController id="xsE-kq-W0Y">
                    <connections>
                        <outlet property="delegate" destination="YUZ-w9-e60" id="DXa-Cg-6yS"/>
                        <outlet property="searchContentsController" destination="YUZ-w9-e60" id="7dr-pE-ZrS"/>
                        <outlet property="searchResultsDataSource" destination="YUZ-w9-e60" id="INr-p7-ika"/>
                        <outlet property="searchResultsDelegate" destination="YUZ-w9-e60" id="uyS-qu-u3z"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Aqv-C5-70I">
                    <connections>
                        <outlet property="delegate" destination="YUZ-w9-e60" id="nV2-uE-6Gw"/>
                        <outlet property="searchContentsController" destination="YUZ-w9-e60" id="LX5-uY-Ika"/>
                        <outlet property="searchResultsDataSource" destination="YUZ-w9-e60" id="8gy-20-lT6"/>
                        <outlet property="searchResultsDelegate" destination="YUZ-w9-e60" id="Qmy-G2-tAS"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9nl-CC-Gdn">
                    <connections>
                        <outlet property="delegate" destination="YUZ-w9-e60" id="lLP-ZJ-zHb"/>
                        <outlet property="searchContentsController" destination="YUZ-w9-e60" id="n8k-YQ-Hem"/>
                        <outlet property="searchResultsDataSource" destination="YUZ-w9-e60" id="zsu-ZT-TIn"/>
                        <outlet property="searchResultsDelegate" destination="YUZ-w9-e60" id="aJI-cn-7G1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="308" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_book.png" width="60" height="25"/>
        <image name="home.png" width="128" height="128"/>
        <image name="ic_arrow_left.png" width="14" height="26"/>
        <image name="ic_feeds_filterBy.png" width="9" height="15"/>
        <image name="ic_map_expand.png" width="30" height="20"/>
        <image name="ic_menu.png" width="22" height="16"/>
        <image name="ic_rating_0.png" width="9" height="9"/>
        <image name="ic_searchgb.png" width="680" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
